@yellowColor: #ebc454;
@greenColor: #87b65e;
@greyColor1: #dde1ec;
@greyColor2: #a6aec2; 
@greyColor3: #e8ebf1;
@darkTheme: #13141b;
@darkGrey1: #65677e;
@darkGrey2: #3e4052;
@darkGrey3: #383e50;
@lightBlue: #e6ecfd;
@lightBlue1: #f5f7fb;

.flex__block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.flex__column {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

.flex__center {
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.font__family {
  font-family: "Host Grotesk", serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
}

.biggerWebWidth {
  grid-template-columns: auto auto auto auto auto auto auto auto auto auto;
}
.mediumWebWidth {
  grid-template-columns: auto auto auto auto auto auto auto;
}
.smallWebWidth {
  grid-template-columns: auto auto auto auto auto;
}

.media-query {
  @media (min-width: 1110px) {
    .biggerWebWidth();
  }
  @media (max-width: 1110px) {
    .mediumWebWidth();
  }
  @media (max-width: 768px){
    .smallWebWidth();
  }
}

*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
}

html {
  overflow: auto;
  scroll-behavior: smooth;
}

body {
  .flex__block();
  .flex__center();
  overflow-y: hidden;
  
  & h1, & p, & span {
    .flex__block();
    .font__family();
    width: unset;
    height: unset;
  }

  .cursor {
    cursor: pointer;
  }
}
button {
  border: 0;
  outline: none;
  cursor: pointer;
}

.wordle {

  &_container {
    .flex__block();
    width: 100%;
    padding-top: 20px;

    &-inner {
      .flex__block();
      .flex__column();
      justify-content: flex-start;
      
      & .notVisible {
        display: none !important;
      }

      & .hidden {
        -webkit-animation: giveUpHidden .3s ease-in-out forwards;
        animation: giveUpHidden .3s ease-in-out forwards;
      }

      & .visible {
        -webkit-animation: giveUpVisible .3s ease-in-out forwards;
        animation: giveUpVisible .3s ease-in-out forwards;
      }
    }

    &__header {
      .flex__block();
      width: 80%;
      height: 100px;
    }

    &__options {
      width: 200px;
      .flex__block();
      & .wordle-options__icon {
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        padding: 17px;
      }
      & .icon__outer {
        background-color: @lightBlue;
        width: auto;
        height: auto;
        padding: 10px;
        border-radius: 12px;
        &:hover {
         background-color: @darkTheme;
         
          &:first-child > div {
            background-image: url('./assets/images/statsWhite.png');
          }
          &:nth-child(2) > div {
            background-image: url('./assets/images/settingsWhite.png');
          }
          &:last-child > div {
            background-image: url('./assets/images/questionWhite.png');
          }
          
        }
      }
      & .icon__outer:first-child > div {
        background-image: url('./assets/images/statsBlack.png');
      }
      & .icon__outer:nth-child(2) > div {
        background-image: url('./assets/images/settingsBlack.png');
      }
      & .icon__outer:last-child > div {
        background-image: url('./assets/images/questionBlack.png');
      }
    }

    &__text {
      .flex__block();
      width: 270px;
    }

    &__title {
      width: auto;
      font-size: 30px;
      font-weight: 500;
      &:last-child {
        font-size: 25px;
        background-color: @lightBlue;
        padding: 10px;
        border-radius: 12px;
        height: auto;
        &:hover {
          background-color: @darkTheme;
          color: @lightBlue;
        }
      }
    }

    &__letters {
      height: auto;
      .flex__block();
      .flex__column();
      gap: 7px;
      margin-bottom: 50px;
      margin-top: 35px;
      position: relative;

      & .wordle-game_status {
        position: absolute;
        top: 102%;
        background-color: @greyColor1;
        width: auto;
        height: auto;
        padding: 10px 15px;
        border-radius: 20px;
        & img {
          width: 20px;
          height: 20px;
        }

        & .winner p {
          margin-right: 10px;
        }

        & .winner, & .loser {
          .flex__block();
          .flex__center();
        }

      }
    }
    
    &__letter {
      .flex__block();
      .flex__center();
      .font__family();
      font-size: 30px;
      text-transform: capitalize;
      border: 2px solid @greyColor1;
      border-radius: 10px;
      width: 80px;
      height: 80px;
      cursor: pointer;
      -webkit-transition: -webkit-transform .3s ease;
      transition: -webkit-transform .3s ease;
      -o-transition: transform .3s ease;
      transition: transform .3s ease;
      transition: transform .3s ease, -webkit-transform .3s ease;
    }
    
    &__keyboard {
      .flex__block();
      .flex__column();
      -webkit-box-pack: unset;
      -ms-flex-pack: unset;
      justify-content: unset;
      gap: 10px;
      margin-top: 20px;
      
      &-row {
        .flex__block();
        .flex__center();
        height: auto;
        gap: 10px;
      }

      // .media-query();

      .remove__icon {
        background-image: url('./assets/images/removeBlack.png');
        background-size: cover;
        background-repeat: no-repeat;
        width: 40px;
        height: 40px;
        font-size: 0;
        
        &-outer {
          .flex__block();
          .flex__center();
          width: 80px;
          height: 60px;
          background: @greyColor1;
          border-radius: 10px;
          &:hover {
            background: @greyColor2;
            & div {
              background-image: url('./assets/images/removeWhite.png');
            }
          }
        }
      }
  
      & span {
        .flex__block();
        .flex__center();
        background-color: @greyColor1;
        color: @darkGrey2;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
        height: 60px;
        width: 60px;
        &:hover {
          background-color: @greyColor2;
          color: @darkTheme;
        }
      }
      & .enter {
        font-size: 20px;
        width: 80px;
        height: 60px
      }

    }
  }

  &__keyboard-block {
    .flex__block();
    .flex__center();
    height: 55px;
    gap: 10px;
  }

  &-options {
    & .icon__outer:first-child {
      background-image: url('./assets/images/statsBlack.png');
    }
    & .icon__outer:nth-child(2) {
      background-image: url('./assets/images/settingsBlack.png');
    }
    & .icon__outer:last-child {
      background-image: url('./assets/images/questionBlack.png');
    }
  }  

  &__popup {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.1);
    z-index: 1000;
    .flex__block();
    .flex__center();
    
    &-inner {
      .flex__block();
      .flex__column();
      height: 275px;
      width: 500px;
      border: 1px solid @yellowColor;
      background-color: @yellowColor;
      border-radius: 15px;
      padding: 10px;

      & p {
        font-size: 30px;
        text-align: center;
      }

      & button {
        font-size: 25px;
        border-radius: 15px;
        cursor: pointer;
        &:hover {
          background-color: @darkTheme;
          color: white;
        } 
      }
    }

    &-short {
      .flex__block();
      height: 150px;
      width: 250px;
      border: 1px solid white;
      background-color: white;
      border-radius: 15px;
      padding: 10px;
      color: @darkGrey2;
      & p {
      .flex__center();
      font-size: 40px;
      }
    }
    &-not-found {
      .flex__block();
      height: 250px;
      width: 350px;
      border: 1px solid white;
      background-color: white;
      border-radius: 15px;
      padding: 10px;
      color: @darkGrey2;
      & p {
      .flex__center();
      font-size: 40px;
      }
    }

    &-word-not-found {
      width: auto;
    }

    &-button {
      .flex__block();
      gap: 12px;
    }

    &-status {
      .flex__block();
      .flex__column();
      .flex__center();
      width: 500px;
      height: auto;
      background-color: white;
      border-radius: 15px;

      &_header {
        .flex__block();
        .flex__center();
        height: 60px;
        position: relative;
        margin: 0;
        padding-top: 10px;
        background-color: @lightBlue;
        margin-bottom: 15px;
        border-radius: 15px;

        & p {
          .flex__block();
          .flex__center();
          font-size: 25px !important;
        }

        & img {
          width: 20px;
          height: 20px;
        }

        & .wordle__status-image {
          width: 30px;
          height: auto;
          margin-bottom: 10px;
          margin-left: 5px;
        }

        & .close-wordle_status {
          position: absolute;
          top: 30%;
          right: 4%;
          cursor: pointer;
        }
      }

      & p {
        .flex__block();
        .flex__center();
        margin-bottom: 15px;
        font-size: 20px;
        width: auto;
      }
    }
  }

  &_chosen-word {
    border: 1px dashed;
    .flex__block();
    .flex__center();
    padding: 15px;
    width: auto;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 20px;
    border-radius: 12px;
  }

  &_new-game {
    .flex__block();
    .flex__center();
    margin-bottom: 20px;
    margin-top: 25px;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 700;
    background: @greenColor;
    color: white;
    width: auto;
    padding: 20px 35px;
    border-radius: 15px;
    cursor: pointer;
  }

  &_letter_container-inner {
    .flex__block();
    .flex__center();
    gap: 7px;
  }

  &-add__letter {
    border: 2px solid @darkGrey1;
    -webkit-animation: scaleBounce .3s ease-in-out forwards;
    animation: scaleBounce .3s ease-in-out forwards;
  }

  & .foundLetter {
    background-color: @greenColor;
    -webkit-transition: background-color 1000ms ease;
    -o-transition: background-color 1000ms ease;
    transition: background-color 1000ms ease;
  }
  
  & .notFoundLetter {
    background-color: @greyColor2;
    -webkit-transition: background-color 1000ms ease;
    -o-transition: background-color 1000ms ease;
    transition: background-color 1000ms ease;
  }
  
  & .almostFoundLetter {
    background-color: @yellowColor;
    -webkit-transition: background-color 1000ms ease;
    -o-transition: background-color 1000ms ease;
    transition: background-color 1000ms ease;
  }

  &_statistics {
    .flex__block();
    .flex__center();
    .flex__column();
    width: 900px;
    height: 750px;

    &__header {
      .flex__block();
      .flex__center();
      position: relative;
      background-color: @lightBlue;
      border-radius: 15px;
      height: auto;
      padding: 15px 0;

      & p {
        font-size: 20px;
      }

      & img {
        width: 20px;
        height: 20px;
        position: absolute;
        right: 2%;
      }
    }

    &-grid {
      display: grid;
      grid-template-columns: auto auto auto;
      place-items: center;
      margin-top: 40px;
      gap: 15px;
      &_block {
        .flex__block();
        .flex__center();
        .flex__column();
        background-color: @lightBlue1;
        border-radius: 12px;
        width: 250px;
        height: 120px;
        & span {
          font-size: 50px;
          margin-top: 15px;
        }

        & div {
          .flex__block();
          .flex__center();
          margin-bottom: 25px;
        }

        & img {
          width: 25px;
          height: 25px;
          margin-right: 10px;
        }

        & p {
          text-transform: uppercase;
          font-size: 13px;
        }
      }
    }

    &_share-stats {
      .flex__block();
      .flex__center();
      background-color: @lightBlue1;
      margin-top: 20px;
      padding: 15px 0;
      border-radius: 15px;
      margin-bottom: 30px;
      height: auto;
    }

    &_distribution {
      .flex__block();
      .flex__center();
      .flex__column();
      margin: 10px 0;
      &_block {
        .flex__block();
        .flex__center();
        & p {
          width: 5%;
        }
      }
    }

    &_progress {
      .flex__block();
      .flex__center();
      width: 90%;
      position: relative;
      & p {
        position: absolute;
        left: 71%;
        color: white;
        font-size: 13px;
      }
      &-bar {
        width: 100%;
        height: 25px;
        background: linear-gradient(to right, #4caf50 75%, #ddd 75%);
        border: 1px solid #ccc;
        border-radius: 15px;
      }
    }

    &_row {
      .flex__block();
      justify-content: flex-start;
    }

    &_game-count {
      .flex__block();
      justify-content: flex-end;
    }

    &__reset {
      width: auto;
      height: auto;
      padding: 15px;
      border-radius: 15px;
      border: 1px solid @darkGrey2;

    }
  }

}

@-webkit-keyframes scaleBounce {
  0% {
    -webkit-transform: scale(0);
            transform: scale(0);
  }
  50% {
    -webkit-transform: scale(1.3);
            transform: scale(1.3);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}


@keyframes scaleBounce {
  0% {
    -webkit-transform: scale(0);
            transform: scale(0);
  }
  50% {
    -webkit-transform: scale(1.3);
            transform: scale(1.3);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@-webkit-keyframes giveUpVisible {
  0% {
    -webkit-transform: scale(0);
            transform: scale(0);
  }
  50% {
    -webkit-transform: scale(1.3);
            transform: scale(1.3);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@keyframes giveUpVisible {
  0% {
    -webkit-transform: scale(0);
            transform: scale(0);
  }
  50% {
    -webkit-transform: scale(1.3);
            transform: scale(1.3);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@-webkit-keyframes giveUpHidden {
  0% {
    -webkit-transform: scale(1.3);
            transform: scale(1.3);
  }
 
  5% {
    -webkit-transform: scale(.5);
            transform: scale(.5);
  }
 
  100% {
    -webkit-transform: scale(0);
            transform: scale(0);
  }
 
}

@keyframes giveUpHidden {
  0% {
    -webkit-transform: scale(1.3);
            transform: scale(1.3);
  }
 
  5% {
    -webkit-transform: scale(.5);
            transform: scale(.5);
  }
 
  100% {
    -webkit-transform: scale(0);
            transform: scale(0);
  }
 
}
